<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalRSever.Chasing">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAwACIAAAAAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>Chasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Client">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAIIAAAAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.GameInformation">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.gamesHub">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAIEAAAAAEAAAAAAAAAAAQAZAAAAAABAAEAAAAA=</HashCode>
      <FileName>gamesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Question">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAABAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Startup">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>