<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalRSever.gamesHub">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIEAAAAAEAAAAAAAgAAAQAZAAAAAABEAEAAAQA=</HashCode>
      <FileName>Business\gamesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Startup" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Business\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Chasing">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAEAAAAAAAwACIAAAAAAAAAAAAgAAAAACAAQA=</HashCode>
      <FileName>Entities\Chasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Client" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAIIAAAAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Question" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAABAAA=</HashCode>
      <FileName>Entities\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DataAccess.SeverDataDataContext" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAALQBBGDAogAIBAEgEAAAQAAWAiAACGCAiAAAUAAQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DataAccess.AnswerFillBlank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAgQKABGIAAgAIAQAEEABAByCBAAAAEABAIAgAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAjgQDBBAgMAAAJCQAEEALBpiTAAAAAQAQAgAAAABCo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.AnswerFindBug" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAoACQJJAABgAJQQAEEgBBBiCQABAAEApAAAQCEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.AnswerMultiChoice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgQKABGIAAgAIAQAEEABABiCAAAAAEABAIAgAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCgCAABAAIAAAAAwAECAFAFiCEAEAAAAAAAAUAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.History" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAgCiABAAEAACIARBEAABAhiCBCAAAUAAYAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEgSABRBAGIAJABRMEAAABhyCBAIACCAAQgAQAAwgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DataAccess.get_player_infoResult" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEASAAABAAAAAAABEAAAAAgAABAAAACAAAAAQAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DataAccess.get_question_byIDResult" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACIACQIBAAAAAAQABAAAIBAiAAABAAAAYCEAAACBCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DataAccess.question_report_by_nameResult" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAACAAABAAAAAAAAACAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>