<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SignalRSever.Chasing">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAwAAAAAAAAAAAAAAAiEIAAACAAAA=</HashCode>
      <FileName>Chasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Client">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAiAABAAAQAAAUAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.GameInformation">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.gamesHub">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEABIAAAAAAGAAAAAAAAAAAAAZAAAAgABAAEAAAAA=</HashCode>
      <FileName>gamesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Question">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAABAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Startup">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>