<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalRSever.gamesHub">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAIEAAAAAEAAAAAAAgAAAQAZAAAAAABEAEAAAQA=</HashCode>
      <FileName>BLL\gamesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Startup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BLL\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Chasing" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAEAAAAAAAwACIAAAAAAAAAAAAgAAAAACAAQA=</HashCode>
      <FileName>Entities\Chasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Client">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAIIAAAAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Question">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAABAAA=</HashCode>
      <FileName>Entities\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DAL.SeverDataDataContext" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAMBAAgAiBAAIEAAIAAAGAAABCAGAgAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>