<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalRSever.gamesHub">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAIEAAAAAEAAAAAAAgAAAQAZAAAAAABUAEAAAAA=</HashCode>
      <FileName>BLL\gamesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Startup" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BLL\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Chasing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAwACIAAAAAAAAAAAIgAAQAACAAAA=</HashCode>
      <FileName>Entities\Chasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Client" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAIIAAIAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.Question" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAABAAA=</HashCode>
      <FileName>Entities\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DAL.LocalDataDataContext" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIBAAgAiBAAIEAAIAAACAAABAAGAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalRSever.DAL.tblPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAARAAEIAAABRAEAAABhyCBAICACAAQAAQAAAgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DAL.tblHistory" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAgAiABAgEIACJARBEAQBAhiCBCAAAQEQYAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DAL.tblQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PAukAiiBFgIQBQJBZBEBAFIhiDgJAmAA4QAIogkABCI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SignalRSever.DAL.get_singel_historyResult" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACAAAAAAACAAABAAAAAAAAACAAACAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>